{% extends "base.html" %}

{% block title %}
    <title>เกี่ยวกับเรา</title>
{% endblock %}

ิ{% block content %}
    <h1 style="color: blue;">เกี่ยวกับเรา</h1>
    <p>Test text,Test textTest text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text,Test text</p>
{% endblock %}

