{% extends "base.html" %}

{% block title %}
    <title>แบบฟอร์มบันทึกข้อมูล</title>
{% endblock %}

ิ{% block content %}
    <h2 class="text-center">แบบฟอร์มแก้ไขข้อมูล</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">ชื่อประชากร</label>
            <input type="text" name="name" class="form-control" value="{{person.name}}"> 
        </div>
        <div class="form-group mb-3">
            <label for="age">อายุ</label>
            <input type="number" name="age" class="form-control" value="{{person.age}}"> 
        </div>
        <input type="submit" value="อัพเดตข้อมูล" class="btn btn-success">
    </form>
{% endblock %}
