{% extends "base.html" %}

{% block title %}
    <title>แบบฟอร์มบันทึกข้อมูล</title>
{% endblock %}

ิ{% block content %}
    <h2 class="text-center">แบบฟอร์มบันทึกข้อมูล</h2>
    <form method="post" action="form">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">ชื่อประชากร</label>
            <input type="text" name="name" class="form-control"> 
        </div>
        <div class="form-group mb-3">
            <label for="age">อายุ</label>
            <input type="number" name="age" class="form-control"> 
        </div>
        <input type="submit" value="บันทึกข้อมูล" class="btn btn-success">
    </form>
{% endblock %}
